# Tutorial 1

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv("https://raw.githubusercontent.com/codebasics/py/7dac05e36cfefebd516bff8219ce241eec197d1a/pandas/1_intro/nyc_weather.csv")

In [3]:
df1.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [4]:
#Max-temp
df1['Temperature'].max()

50

In [5]:
#Rainy Days
df1['EST'][df1['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [6]:
#avg windspeed
df1['WindSpeedMPH'].mean()


#because of missing data answer is not correct

6.892857142857143

**Process of cleaning messy data is called `Data munging` or `Data wrangling`**

In [7]:
df1.fillna(0,inplace=True)
df1['WindSpeedMPH'].mean()

6.225806451612903

# Tutorial 2

In [8]:
import pandas as pd

#Crating Dataframe object using dictionary

weather_data = {
    'day' : ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
    'temperature' : [32,35,28,24,32,31],
    'windspeed' : [6,7,2,7,4,2],
    'event' : ['Rain','Sunny','Snow','Snow','Rain','Sunny']
}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [9]:
df.shape                    #return tuple

(6, 4)

In [10]:
rows,columns = df.shape

In [11]:
rows

6

In [12]:
columns

4

In [13]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [14]:
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [15]:
df[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [16]:
#Print everything
df[:]
#df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [17]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [18]:
#accessing data

df.event

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [19]:
df['event']

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [20]:
#columns in the dataframe are basically 'Series' type of pandas data type

type(df['event'])

pandas.core.series.Series

In [21]:
#to print multiple columns

df[['day','event','temperature']]

        day  event  temperature
0  1/1/2017   Rain           32
1  1/2/2017  Sunny           35
2  1/3/2017   Snow           28
3  1/4/2017   Snow           24
4  1/5/2017   Rain           32
5  1/6/2017  Sunny           31

## Operation with dataframe
### [Pandas series function/Methods](https://pandas.pydata.org/docs/reference/api/pandas.Series.html)

In [22]:
# Max temp
print(df['temperature'].max())

#min-temp
print(df['temperature'].min())

#Mean-temp
print(df['temperature'].mean())

#Mean-temp
print(df['temperature'].std())

35
24
30.333333333333332
3.8297084310253524

In [23]:
#statistics for integer type column

#Statisics
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [24]:
# Conditional selection of data in the dataframe

df[df.temperature>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [25]:
df[df.temperature==df['temperature'].max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [26]:
df['day'][df.temperature==df['temperature'].max()]

1    1/2/2017
Name: day, dtype: object

In [27]:
df[['day','temperature']][df.temperature==df['temperature'].max()]

        day  temperature
1  1/2/2017           35

## Set_index()

In [28]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [29]:
df.index   #default index 0 to n-1 (integer index assigned automatically)

RangeIndex(start=0, stop=6, step=1)

In [30]:
#To change Index

df.set_index('day', inplace = True) #To change the name of the file

In [31]:
#advantage, now we can use 'loc method'
df.loc['1/3/2017']

temperature      28
windspeed         2
event          Snow
Name: 1/3/2017, dtype: object

In [32]:
#resetting to original index value
df.reset_index(inplace=True)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [33]:
df.set_index('event',inplace = True) 
df

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Sunny  1/2/2017           35          7
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7
Rain   1/5/2017           32          4
Sunny  1/6/2017           31          2

In [34]:
df.loc['Snow']# In[ ]:

            day  temperature  windspeed
event
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7

## Different Ways of Creating Dataframe
[clickhere](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

In [35]:
weather_data = {
    "Day":['1/1/2017', '1/2/2017', '1/3/2017'],
    "Temperature" : [32,35,28],
    "WindSpeed(mph)" : [6,7,2],# In[ ]:>>> from sympy.polys.domains import ZZ
    "Event" : ['Rain', 'Sunny', 'Snow']
}
df2=pd.DataFrame(weather_data)
df2

        Day  Temperature  WindSpeed(mph)  Event
0  1/1/2017           32               6   Rain
1  1/2/2017           35               7  Sunny
2  1/3/2017           28               2   Snow

In [36]:
df2 = pd.read_excel("weather_data.xlsx","Sheet1")
df2

         day  temperature  windspeed  event
0 2017-01-01           32          6  Rainy
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow

In [37]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          3 non-null      datetime64[ns]
 1   temperature  3 non-null      int64
 2   windspeed    3 non-null      int64
 3   event        3 non-null      object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 224.0+ bytes

In [38]:
#creating data frame using tuple list
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow'),
]
df2=pd.DataFrame(weather_data, columns=["day","temperature","windspeed","event"])#creating data frame using tuple-list
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [39]:
#Creating dataframe using the list of dictionary

weather_data = [
    {"Day":'1/1/2017', "Temperature":32,"Windspeed(mph)":6,"Event" : 'Rain'},
    {"Day":'1/2/2017', "Temperature":35,"Windspeed(mph)":7,"Event" : 'Sunny'},
    {"Day":'1/3/2017', "Temperature":28,"Windspeed(mph)":2,"Event" : 'Snow'},
]
df2=pd.DataFrame(weather_data)
df2

        Day  Temperature  Windspeed(mph)  Event
0  1/1/2017           32               6   Rain
1  1/2/2017           35               7  Sunny
2  1/3/2017           28               2   Snow

# Read and writing CSV, Excel files in Pandas`

In [40]:
df3=pd.read_csv("stock_data.csv")
df3

  stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4         RIL  not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

### To avoid header in csv/excel file 

1. Method = use skiprows
2. Method = header = row_no

In [41]:
df3 = pd.read_csv("stock_data.csv", skiprows=1)
df3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [42]:
df3 = pd.read_csv("stock_data.csv", header=1)
df3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [43]:
#Excel file without header, pandas automatically select 1st rows as header
df3=pd.read_excel("stock_data.xlsx","Sheet3")
df3

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [44]:
#if excel file dont contain column name, the first row is selected as header and will be assigned as column name
#to avoid use header=None
df3=pd.read_excel("stock_data.xlsx","Sheet3",header=None)
df3

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3    RIL  not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [45]:
#if excel file dont contain column name than we can add that
df3=pd.read_excel("stock_data.xlsx","Sheet3",header=None, names=['Ticker','EPS','Revenue','Price','People'])
df3

  Ticker            EPS  Revenue Price         People
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3    RIL  not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [46]:
#reading only selected rows in a csv file, using nrow

df=pd.read_csv("stock_data.csv",nrows=3,skiprows=1)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [47]:
#reading n.a. values as NaN(not a number)

df =pd.read_csv("stock_data.csv",skiprows=1, na_values=["not available","n.a.",-1])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [48]:
#using dictionary to replace n.a. Values
#since revenue cann't be -1,it can either be 0 or more than it
# eps can be zero, hence only replace revenue -1 to NaN eps remain as it is

df = pd.read_csv("stock_data.csv",skiprows=1,na_values={
    "eps":["not available", "n.a."],
    "revenue":["not available", "n.a.",-1],
    "price":["not available", "n.a."],
    "people":["not available","n.a."],   
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [49]:
#writing data to csv file
#To avoid default index values as 1st column use index =False
df.to_csv('new.csv',index = False)

In [50]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [51]:
# if you want only selected column to be exported in a csv file

df.to_csv("new1.csv",index=False, columns=['tickers','eps'])

### Excel Manipulation

In [52]:
df = pd.read_excel("stock_data.xlsx", "Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [53]:
#As we know the CEO of walmart which is not available in CSV 
#we can add data convert data in excel as

#define function

def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell

def convert_eps_cell(eps):
    if eps=="not available":
        return None
    return eps

df = pd.read_excel('stock_data.xlsx',"Sheet1", converters={
    'people':convert_people_cell,
    'eps': convert_eps_cell})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3     RIL    NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [54]:
df.to_excel("new.xlsx",sheet_name="stocks",index=False)

In [55]:
# Writing 2 data in single excel file
# Lets 1st Create 2 Dataframes

df_stocks = pd.DataFrame({
    'tickers':['Google','Walmart','Microsoft'],
    'price':[845,65,64],
    'pe':[30.37,14.26,30.97],
    'eps':[27.82,4.61,2.12]
})

df_weather = pd.DataFrame({
    "Day":['1/1/2017', '1/2/2017', '1/3/2017'],
    "Temperature" : [32,35,28],
    "WindSpeed(mph)" : [6,7,2],
    "Event" : ['Rain', 'Sunny', 'Snow'] 
})

In [56]:
with pd.ExcelWriter("stocks_weather.xlsx")as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

# Handling Missing Values in Pandas

In [57]:
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/5_handling_missing_data_fillna_dropna_interpolate/weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          9 non-null      object
 1   temperature  5 non-null      float64
 2   windspeed    5 non-null      float64
 3   event        7 non-null      object
dtypes: float64(2), object(2)
memory usage: 416.0+ bytes

In [59]:
type(df.day[0])

str

In [60]:
#As date column is of string type, hence need to convert column into a date column.#convert date column into timestamp column


df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/5_handling_missing_data_fillna_dropna_interpolate/weather_data.csv", parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [61]:
#check conversion
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [62]:
#setting date column as index column
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [63]:
#Method 1 fillna
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [64]:
#since event column cannt be 0 so we can define it like

new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'No Event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [65]:
#also temp/windspeed data would seem weird by simply estimating it to be 0
#forward fill = ffill, simpl carry forward previous data
#backwardfill = simply copies 1step ahead data in the column
new_df = df.fillna(method='ffill')

In [66]:
#axis attribute let us choose either to apply method rowwise or columnwise

#new_df = df.fillna(method='bfill', axis='columns')
#new_df

In [67]:
#limiting copying data upto 1 row/column only

new_df=df.fillna(method='ffill', limit=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [68]:
new_df=df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [69]:
new_df=df.interpolate(method="time")
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [70]:
#dropping na_values

new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [71]:
new_df = df.dropna(how="all")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [72]:
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [73]:
new_df = df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [74]:
#Inserting Missing Dates
dt=pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [75]:
# Replace method : Handle missing data
df=pd.read_csv('weather_data.csv')
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -99999      Snow
3  01-04-2017       -99999          7  No Event
4  01-05-2017           32     -88888      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  No Event

In [76]:
new_df = df.replace(-99999,np.nan)
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        7.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  No Event
4  01-05-2017         32.0   -88888.0      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  No Event

In [77]:
#replacing 2 special value with NaN
new_df = df.replace([-99999,-88888],np.nan)
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        7.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  No Event
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  No Event

In [78]:
# Replacing certain values from specific columns.

new_df=df.replace({
    'temperature': -99999,
    'windspeed': [-99999,-88888],
    'event':['No Event',0],
},np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [79]:
#Mapping values to replace with required data
new_df=df.replace({
    -99999:np.NaN,
    'No Event':'Sunny',
})
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0   -88888.0   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

In [80]:
df = pd.read_csv("WeatherData.csv")
df

          day temperature windspeed     event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  No Event
4  01-05-2017        32 C    -88888      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

In [81]:
#Using Regex to replace pattern characters from the data

new_df=df.replace("[A-Za-z]","",regex=True)
new_df

          day temperature windspeed event
0  01-01-2017         32         6
1  01-02-2017      -99999        7
2  01-03-2017          28    -99999
3  01-04-2017      -99999         7
4  01-05-2017         32     -88888
5  01-06-2017          31         2
6  01-06-2017          34         5

In [82]:
#Since event column contains alphabets hence we should retain that
#use dictionary

new_df=df.replace({
    'temperature':"[A-Za-z]",
    'windspeed':'[A-Za-z]'
},"",regex=True)
new_df

          day temperature windspeed     event
0  01-01-2017         32         6       Rain
1  01-02-2017      -99999        7      Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  No Event
4  01-05-2017         32     -88888      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No Event

In [83]:
#Replacing list of values with another list of values

df = pd.DataFrame({
    'score': ['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica'],
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [84]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica